body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #121212;
  color: #f5f5f5;
}

header, section {
  padding: 1em;
  margin: 1em auto;
  max-width: 700px;
  background: #1e1e1e;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.4);
}

h1, h2, h3 {
  margin-top: 0;
  color: #fff;
}

p, label, input, button, table, th, td {
  color: #f5f5f5;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 0.8em;
}

.form-group label {
  font-weight: bold;
  margin-bottom: 0.2em;
}

.form-group input[type="text"],
.form-group input[type="number"],
.form-group input[type="file"] {
  padding: 0.5em;
  font-size: 1em;
  border: 1px solid #444;
  border-radius: 4px;
  background: #2a2a2a;
  color: #f5f5f5;
}

button {
  padding: 0.6em 1em;
  font-size: 1em;
  border: none;
  border-radius: 4px;
  background: #3b7d32;
  color: #fff;
  cursor: pointer;
  margin-top: 0.5em;
}

button:hover {
  background: #2e5e25;
}

.results p {
  margin: 0.4em 0;
  line-height: 1.4em;
}

hr {
  margin: 2em 0;
  border: none;
  border-top: 1px solid #444;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1em;
}

th, td {
  text-align: left;
  padding: 0.6em;
  border-bottom: 1px solid #444;
}

th {
  background: #333;
}

td img {
  border: 1px solid #555;
  border-radius: 4px;
}
